{
  "name": "absensi-system",
  "version": "1.0.0",
  "description": "RFID-based attendance system for Madrasah",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm dev:backend\" \"pnpm dev:frontend\"",
    "dev:backend": "pnpm -F @absensi/backend run dev",
    "dev:frontend": "pnpm -F @absensi/frontend run dev",
    "build": "pnpm run build:frontend && pnpm run build:backend && pnpm run copy:frontend",
    "build:frontend": "pnpm -F @absensi/frontend run build",
    "build:backend": "pnpm -F @absensi/backend run build",
    "copy:frontend": "cpy \"packages/frontend/dist/**/*\" \"packages/backend/public\"",
    "start": "pnpm -F @absensi/backend run start",
    "type-check": "pnpm -r run type-check"
  },
  "keywords": [
    "rfid",
    "attendance",
    "madrasah"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.1",
    "cpy-cli": "^5.0.0"
  }
}
